# hibernate-spring-jpa-practice

./: README.md  my_sql_bc_creation_script.sql
sdjpa-intro/: changelog.xml  pom.xml
sdjpa-intro/src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
sdjpa-intro/src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  Book.java
sdjpa-intro/src/main/java/guru/springframework/sdjpaintro/repositories/: BookRepository.java
sdjpa-intro/src/main/resources/: application-local.properties  application.properties
sdjpa-intro/src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
sdjpa-intro/src/main/scripts/: schema.sql
sdjpa-intro/src/test/java/guru/springframework/sdjpaintro/: MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
